<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GESTÃO DE ESTOQUE</title>
</head>
<body>
    <header>
        <div class="conteiner-logo">
            <div class="logoimg"></div><img class="img-logo" src="fotos/logopreta.png" alt="">
            <div class="titulopag"></div><p class="NAME-PAGE">Cadastro de Fornecedor</p>
        </div>
    </header>
    <form>
    <fieldset class="grupo">
        <div class="campo"><label for="Nome"><strong>Nome do Fornecedor</strong></label>
            <input placeholder="Insira o nome do fornecedor " type="[text]" name="Nome do Fornecedor" id="NomedoFornecedor">
        </div>

        <div class="campo"><label for="Razão social"><strong>Razão Social</strong></label>
            <input placeholder="Insira a razão social " type="[text]" name="Razão social" id="Razãosocial">
        </div>

        <div class="campo"><label for="Telefone"><strong>Telefone</strong></label>
            <input placeholder= "Insira o telefone"  type="[tel]" name="Telefone" id="Telefone">
        </div>

        <div class="campo"><label for="CNPJ"><Strong>CNPJ</Strong></label>
            <input placeholder="Insira o CNPJ " type="[text]" name="CNPJ" id="CNPJ">
        </div>
    </fieldset>
    </form>
    <div class="corte"><p class="Endereço">Endereço</p>
        <hr class="hr"></div>

        <form class="formend">
            <div class="primeiro">

            <div class="campo"><label for="Rua"><strong>Rua</strong></label>
                <input placeholder="Insira o nome da rua" type="[text]" name="rua" id="Rua">
            </div>

            <div class="campo"><label for="Nº"><strong>Nº</strong></label>
                <input placeholder="Insira o Nº " type="[text]" name="Nº" id="Nº">
            </div>

            <div class="campo"><label for="Complemento"><strong>Complemento</strong></label>
                <input placeholder="Insira o Complemento" type="[text]" name="Complemento" id="Complemento">
            </div>
            </div>

            <Div class="segundo">
            
            <div class="campo"><label for="Bairro"><strong>Bairro</strong></label>
                <input placeholder="Insira o bairro " type="[text]" name="Bairro" id="Bairro">
            </div>

            <div class="campo"><label for="CEP"><strong>CEP</strong></label>
                <input placeholder="Insira o CEP " type="[text]" name="CEP" id="CEP">
            </div>

            <div class="campo"><label for="Cidade"><strong>Cidade</strong></label>
                <input placeholder="Insira a Cidade" type="[text]" name="Cidade" id="Cidade">
            </div>

            </Div>

            <Div class="Terceiro">

            <div class="campo"><label for="Estado"><strong>Estado</strong></label>
                <input placeholder="Insira o Estado" type="[text]" name="Estado" id="Estado">
            </div>

            <div class="campo"><label for="País"><strong>País</strong></label>
                <input placeholder="Insira o País" type="[text]" name="País" id="País">
            </div>
        </Div>

        </form>
        <div class="bot">
        <div><button class="btnclt" onclick='Relatórios()'>Cadastrar</button> </div> 
        </div>
    </div>

</body>
</html>

