*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
  
header{
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-around;
  height: 11%;
}
.conteiner-logo{
  display: flex;
  align-items: center;
}
.img-logo{
  width: 100px;
  
}
body{
  background-color: #999999;
  height: 100vh;
}
.NAME-PAGE{
  font-family: fantasy;
  font-size: 45px;
}
.btnclt{
  background-color: #D9D9D9;
  color: #000000;
  padding: 10px;
  font-size: 20pt;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
  font-family: impact;
  border-radius: 10px;
  width: 200px;
}
.btnclt:hover{
  background-color: #1E1E1E;
  color: #fff;
  border-color: #FFFFFF;
}
fieldset{
  border: 0;
} 
input{
  background-color: #D9D9D9;
  border: transparent;
}
.campo{
margin-bottom: 1em;
}
.campo label{
  margin-bottom: 0.2em;
  color: #000000;
  display: block;
}
.grupo{
  margin-top: 100px;
 display: flex;
 width: 100%;
 flex-wrap: wrap;
 align-items: center;
 justify-content:center;
 gap: 20px;
 margin-left: 8%;
}
.campo{
  width: 35%;
  display: flex;
  flex-direction: column;
}
#NomedoFornecedor{
  width: 500PX;
  height: 45PX;
}
#Razãosocial{
  width: 500PX;
  height: 45PX;
}
#Telefone{
  width: 500PX;
  height: 45PX;
}
#CNPJ{
  width: 500PX;
  height: 45PX;
}
.hr{
  border: 0.5px solid #000000;
  width: 90%;
}
.corte{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.formend{
  margin-top: 2px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-inline: 20%;
  gap:2%
}
#Rua{
  width: 350PX;
  height: 45PX;
}
#Nº{
  width: 150PX;
  height: 45PX;
}
#Complemento{
  width: 400PX;
  height: 45PX;
}
#Bairro{
  width: 350PX;
  height: 45PX;
}
#CEP{
  width: 350PX;
  height: 45PX;
}
#Cidade{
  width: 350PX;
  height: 45PX;
}
#Estado{
  width: 350PX;
  height: 45PX;
}
#País{
  width: 350PX;
  height: 45PX;
}
.primeiro{
  display:flex;
  gap: 20%;
  justify-content: space-evenly;
  align-items: center;
}
.segundo{
  display:flex;
  gap: 3%;
  justify-content: space-evenly;
  align-items: center;
}   
.Terceiro{
display:flex;
gap: 3%;
justify-content: space-evenly;
align-items: center;
gap: 20%;
}
.bot{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}